{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OFFLINE": "DataSource=./Data/FlexTechHubDb.sqlite",
    "ONLINE": "Data Source=SQL8005.site4now.net;Initial Catalog=db_aad6ef_flextechhubdb;User Id=db_aad6ef_flextechhubdb_admin;Password=Password@123" 
  },
  "PaymentGateway": {
    "Flutterwave": {
      "PublicKey": "FLWPUBK_TEST-2913f52f5b472a7c2e1034a072e88985-X",
      "SecretKey": "FLWSECK_TEST-fc3e39a95a003c9a0310f2ba36be2be2-X",
      "LivePublicKey": "FLWPUBK-12e0eff3c36f0b652b22b718a67f1241-X",
      "LiveSecretKey": "FLWSECK-b790ee57ee1a122c0e0d77771411f5a4-19182f9d635vt-X",
      "WebhookSecret": "CodeWebCalabash1234" 
    },
    "Paystack": {
      "PublicKey": "pk_test_4e3ec42c424647da711c1ebc7f595c1340adce26",
      "SecretKey": "sk_test_31f1e9109a0b4bc865e8b8ac48e34fe2ba733a49",
      "LivePublicKey": "pk_live_42b0a4d8a0ccc7548259dad47a1922806700f423",
      "LiveSecretKey": "sk_live_2e1c9a9796048f6ddc8403a45913fcba61ac42fc",
      "WebhookSecret": "CodeWebCalabash1234" 
    }
  }
}
